name    = Log-Dispatch-Dir
version = 0.03
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Classic]
[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
;[@Git]

[Prereq]
; for testing
Test::More = 0

File::Slurp = 0
File::Stat = 0
Log::Dispatch = 0
Params::Validate = 0
POSIX = 0
Taint::Util = 0
